<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            webDev v2.0 | Mahmud Sagar
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="template clear">
            <div class="headsection clear">
                <div class="headleft clear">
                    <div class="headdisc clear">
                        <div class="leftimage clear">
                            <img src="images/sitelogo.png" alt="Site Logo"/>
                        </div>
                        <div class="righttext clear">
                            <h2>Coding Ground</h2>
                        </div>
                    </div>
                </div>

                <div class="headright clear">
                    <ul>
                        <li>
                            <a href="#">C</a>
                        </li>
                        <li>
                            <a href="#">C++</a>
                        </li>
                        <li>
                            <a href="#">HTML</a>
                        </li>
                        <li>
                            <a href="#">CSS</a>
                        </li>
                        <li>
                            <a href="#">Java</a>
                        </li>
                        <li>
                            <a href="#">PHP</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="searchsection clear">
                <h2>Programming Tutorials for Beginners.....</h2>
                <input type="text" placeholder="Example: Function in C"/>
                <input type="submit" value="Search"/>
            </div>

            <div class="csection clear">
                <div class="cleft clear">
                    <img src="images/dem.jpg" alt="Web Dev"/>
                </div>

                <div class="cright clear">
                    <h2>
                        Learn C
                    </h2>
                    <p>
                        C is a Popular General Purpose Computer Programming Language. If You
                        are New to Programming, C is a Good Choice to Start Your Programming
                        Journey.
                    </p>
                    <div class="cseclink clear">
                        <div class="clink">
                            <a href="#">
                                C Tutorials
                            </a>
                        </div>
                        <div class="clink">
                            <a href="#">
                                C Examples
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cppsection clear">
                <div class="cppleft clear">
                    <h2>
                        Learn C++
                    </h2>
                    <p>
                        C++ is an Object Oriented Programming Language. Developed by Djarne
                        Stroustrup. C++ is a Powerful Language with Imperative & Generic
                        Programming Features.
                    </p>
                    <div class="cppseclink clear">
                        <div class="cpplink">
                            <a href="#">
                                C++ Tutorials
                            </a>
                        </div>
                        <div class="cpplink">
                            <a href="#">
                                C++ Examples
                            </a>
                        </div>
                    </div>
                </div>

                <div class="cppright clear">
                    <img src="images/dem.jpg" alt="Web Dev"/>
                </div>
            </div>

            <div class="htmlsection clear">
                <div class="htmlleft clear">
                    <img src="images/dem.jpg" alt="Web Dev"/>
                </div>

                <div class="htmlright clear">
                    <h2>
                        Learn HTML
                    </h2>
                    <p>
                        C is a Popular General Purpose Computer Programming Language. If You
                        are New to Programming, C is a Good Choice to Start Your Programming
                        Journey.
                    </p>
                    <div class="htmlseclink clear">
                        <div class="htmllink">
                            <a href="#">
                                HTML Tutorials
                            </a>
                        </div>
                        <div class="htmllink">
                            <a href="#">
                                HTML Examples
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="csssection clear">
                <div class="cssleft clear">
                    <h2>
                        Learn CSS
                    </h2>
                    <p>
                        C++ is an Object Oriented Programming Language. Developed by Djarne
                        Stroustrup. C++ is a Powerful Language with Imperative & Generic
                        Programming Features.
                    </p>
                    <div class="cssseclink clear">
                        <div class="csslink">
                            <a href="#">
                                CSS Tutorials
                            </a>
                        </div>
                        <div class="csslink">
                            <a href="#">
                                CSS Examples
                            </a>
                        </div>
                    </div>
                </div>

                <div class="cssright clear">
                    <img src="images/dem.jpg" alt="Web Dev"/>
                </div>
            </div>

            <div class="javasection clear">
                <div class="javaleft clear">
                    <img src="images/dem.jpg" alt="Web Dev"/>
                </div>

                <div class="javaright clear">
                    <h2>
                        Learn Java
                    </h2>
                    <p>
                        C is a Popular General Purpose Computer Programming Language. If You
                        are New to Programming, C is a Good Choice to Start Your Programming
                        Journey.
                    </p>
                    <div class="javaseclink clear">
                        <div class="javalink">
                            <a href="#">
                                Java Tutorials
                            </a>
                        </div>
                        <div class="javalink">
                            <a href="#">
                                Java Examples
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="phpsection clear">
                <div class="phpleft clear">
                    <h2>
                        Learn PHP
                    </h2>
                    <p>
                        C++ is an Object Oriented Programming Language. Developed by Djarne
                        Stroustrup. C++ is a Powerful Language with Imperative & Generic
                        Programming Features.
                    </p>
                    <div class="phpseclink clear">
                        <div class="phplink">
                            <a href="#">
                                PHP Tutorials
                            </a>
                        </div>
                        <div class="phplink">
                            <a href="#">
                                PHP Examples
                            </a>
                        </div>
                    </div>
                </div>

                <div class="phpright clear">
                    <img src="images/dem.jpg" alt="Web Dev"/>
                </div>
            </div>

            <div class="footertop clear">
                <div class="foottopleft clear">
                    <p>Get Latest Updates on Coding Ground</p>
                    <input type="text" name="Enter Your Email..."/>
                    <input type="submit" value="Subscribe"/>
                </div>

                <div class="foottopright clear">
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Advertise</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footerbottom clear">
                <ul>
                    <li>
                        <a href="#">Copyright &copy; 2017</a>
                    </li>
                    <li>
                        <a href="#">All Right Reserved</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                    <li>
                        <a href="#">Template by Mahmud Sagar</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>