*{
    margin:0;
    padding:0;
    outline:0
}
body
{
    font-family:verdana;
    font-size:12px;
    line-height:16px;
}
.clear
{
    overflow:hidden
}
.template
{
    width:1348px;
    margin:0 auto
}
a
{
    color:#FFFFFF;
    font-weight:bold;
    text-decoration:none;
}
a:hover
{
    text-decoration:underline;
}
h1, h2, h3, h4, h5, h6
{
    font-weight:normal
}
p
{
    margin-bottom:15px;
}

.headsection
{
    background:#FFFFFF;
    border-bottom:2px solid #666666;
    height:70px;
}
.headleft
{
    float:left;
    margin-left:30px;
}
.headdisc
{
    padding-top:5px;
    padding-bottom:5px;
}
.leftimage
{
    float:left;
    width:55px;
    margin-top:2px;
}
.leftimage img
{
    background:#FFFFFF;
    padding:2px;
}

.righttext
{
    float:left;
    width:420px;
    margin-left:1px;
}
.righttext h2
{
    font-family:corbel;
    font-size:45px;
    font-weight:bold;
    font-style:italic;
    color:#101C43;
    padding-top:20px;
    padding-bottom:20px;
}

.headright
{
    float:right;
    margin-top:12px;
    margin-right:30px;
}
.headright ul
{
    margin:0;
    padding:0;
    list-style:none;
}
.headright ul li
{
    float:left;
    display:block;
    padding:10px 25px;
    margin:5px 0px;
    font-family:corbel;
    font-size:18px;
    border-right:1px dotted #5482A9;
}
.headright ul li:last-child
{
    border-right:0px solid #5482A9;
}
.headright ul li a
{
    display:block;
    color:#101C43;
}
.headright ul li a:hover{}

.searchsection
{
    height:550px;
    text-align:center;
    border-bottom:2px solid #666666;
    background-image:url('images/searchback.jpg');
}
.searchsection h2
{
    font-family:tahoma;
    font-size:25px;
    font-style:italic;
    color:#F7F7F7;
    padding:20px;
    margin-top:200px;
}
.searchsection input[type="text"]
{
    font-family:corbel;
    font-size:25px;
    font-style:italic;
    color:#F7F7F7;
    width:600px;
    padding:5px;
    margin-top:10px;
    background-image:url('images/searchback.jpg');
}
.searchsection input[type="submit"]
{
    font-family:Corbel;
    font-weight:bolder;
    font-size:24px;
    font-style:inherit;
    color:#F7F7F7;
    width:120px;
    padding:5px;
    margin-top:10px;
    background-image:url('images/searchback.jpg');
}

.csection
{
    background:#FFFFFF;
    height:450px;
}

.cleft
{
    float:left;
    width:600px;
    margin-right:10px;
    margin-left:119px;
}
.cleft img
{
    margin-top:60px;
    margin-left:5px;
    cursor:pointer;
    background:#FFFFFF;
    padding:8px;
    border:2px solid #666666;
}

.cright
{

    float:right;
    width:500px;
    margin-right:119px;
    margin-top:120px;
    text-align:center;
}

.cright h2
{
    font-family:corbel;
    font-weight:bold;
    font-size:36px;
    color:#03273D;
    line-height:40px;
    border-bottom:2px solid #DFDEE0;
    padding-bottom:15px;
}

.cright p
{
    font-family:tahoma;
    font-size:18px;
    color:#101C43;
    line-height:20px;
    padding-top:10px;
    margin:0;
}

.cseclink{}
.clink
{
    float:left;
    width:210px;
    height:30px;
    background:#356082;
    margin-top:20px;
    margin-right:20px;
    margin-left:20px;
    text-align:center;
    padding-top:10px;
}
.clink a
{
    color:#FFFFFF;
    font-family:tahoma;
    font-size:18px;
    font-weight:normal;

}
.clink a:hover{}


.cppsection
{
    background:#FFFFFF;
    height:450px;
}

.cppleft
{

    float:left;
    width:500px;
    margin-right:10px;
    margin-top:120px;
    margin-left:110px;
    text-align:center;
}

.cppleft h2
{
    font-family:corbel;
    font-weight:bold;
    font-size:36px;
    color:#03273D;
    line-height:40px;
    border-bottom:2px solid #DFDEE0;
    padding-bottom:15px;
}

.cppleft p
{
    font-family:tahoma;
    font-size:18px;
    color:#101C43;
    line-height:20px;
    padding-top:10px;
    margin:0;
}

.cppseclink{}
.cpplink
{
    float:left;
    width:210px;
    height:30px;
    background:#356082;
    margin-top:20px;
    margin-right:20px;
    margin-left:20px;
    text-align:center;
    padding-top:10px;
}
.cpplink a
{
    color:#FFFFFF;
    font-family:tahoma;
    font-size:18px;
    font-weight:normal;

}
.cpplink a:hover{}

.cppright
{
    float:right;
    width:600px;
    margin-right:40px;

}

.cppright img
{
    margin-top:60px;
    margin-left:5px;
    cursor:pointer;
    background:#FFFFFF;
    padding:8px;
    border:2px solid #666666;
}

.htmlsection
{
    background:#FFFFFF;
    height:450px;
}

.htmlleft
{
    float:left;
    width:600px;
    margin-right:10px;
    margin-left:119px;
}
.htmlleft img
{
    margin-top:60px;
    margin-left:5px;
    cursor:pointer;
    background:#FFFFFF;
    padding:8px;
    border:2px solid #666666;
}

.htmlright
{

    float:right;
    width:500px;
    margin-right:119px;
    margin-top:120px;
    text-align:center;
}

.htmlright h2
{
    font-family:corbel;
    font-weight:bold;
    font-size:36px;
    color:#03273D;
    line-height:40px;
    border-bottom:2px solid #DFDEE0;
    padding-bottom:15px;
}

.htmlright p
{
    font-family:tahoma;
    font-size:18px;
    color:#101C43;
    line-height:20px;
    padding-top:10px;
    margin:0;
}

.htmlseclink{}
.htmllink
{
    float:left;
    width:210px;
    height:30px;
    background:#356082;
    margin-top:20px;
    margin-right:20px;
    margin-left:20px;
    text-align:center;
    padding-top:10px;
}
.htmllink a
{
    color:#FFFFFF;
    font-family:tahoma;
    font-size:18px;
    font-weight:normal;

}
.htmllink a:hover{}

.csssection
{
    background:#FFFFFF;
    height:450px;
}

.cssleft
{

    float:left;
    width:500px;
    margin-right:10px;
    margin-top:120px;
    margin-left:110px;
    text-align:center;
}

.cssleft h2
{
    font-family:corbel;
    font-weight:bold;
    font-size:36px;
    color:#03273D;
    line-height:40px;
    border-bottom:2px solid #DFDEE0;
    padding-bottom:15px;
}

.cssleft p
{
    font-family:tahoma;
    font-size:18px;
    color:#101C43;
    line-height:20px;
    padding-top:10px;
    margin:0;
}

.cssseclink{}
.csslink
{
    float:left;
    width:210px;
    height:30px;
    background:#356082;
    margin-top:20px;
    margin-right:20px;
    margin-left:20px;
    text-align:center;
    padding-top:10px;
}
.csslink a
{
    color:#FFFFFF;
    font-family:tahoma;
    font-size:18px;
    font-weight:normal;

}
.csslink a:hover{}

.cssright
{
    float:right;
    width:600px;
    margin-right:40px;

}

.cssright img
{
    margin-top:60px;
    margin-left:5px;
    cursor:pointer;
    background:#FFFFFF;
    padding:8px;
    border:2px solid #666666;
}

.javasection
{
    background:#FFFFFF;
    height:450px;
}

.javaleft
{
    float:left;
    width:600px;
    margin-right:10px;
    margin-left:119px;
}
.javaleft img
{
    margin-top:60px;
    margin-left:5px;
    cursor:pointer;
    background:#FFFFFF;
    padding:8px;
    border:2px solid #666666;
}

.javaright
{

    float:right;
    width:500px;
    margin-right:119px;
    margin-top:120px;
    text-align:center;
}

.javaright h2
{
    font-family:corbel;
    font-weight:bold;
    font-size:36px;
    color:#03273D;
    line-height:40px;
    border-bottom:2px solid #DFDEE0;
    padding-bottom:15px;
}

.javaright p
{
    font-family:tahoma;
    font-size:18px;
    color:#101C43;
    line-height:20px;
    padding-top:10px;
    margin:0;
}

.javaseclink{}
.javalink
{
    float:left;
    width:210px;
    height:30px;
    background:#356082;
    margin-top:20px;
    margin-right:20px;
    margin-left:20px;
    text-align:center;
    padding-top:10px;
}
.javalink a
{
    color:#FFFFFF;
    font-family:tahoma;
    font-size:18px;
    font-weight:normal;

}
.javalink a:hover{}


.phpsection
{
    background:#FFFFFF;
    height:450px;
    border-bottom:2px solid #5482A9;
}

.phpleft
{

    float:left;
    width:500px;
    margin-right:10px;
    margin-top:120px;
    margin-left:110px;
    text-align:center;
}

.phpleft h2
{
    font-family:corbel;
    font-weight:bold;
    font-size:36px;
    color:#03273D;
    line-height:40px;
    border-bottom:2px solid #DFDEE0;
    padding-bottom:15px;
}

.phpleft p
{
    font-family:tahoma;
    font-size:18px;
    color:#101C43;
    line-height:20px;
    padding-top:10px;
    margin:0;
}

.phpseclink{}
.phplink
{
    float:left;
    width:210px;
    height:30px;
    background:#356082;
    margin-top:20px;
    margin-right:20px;
    margin-left:20px;
    text-align:center;
    padding-top:10px;
}
.phplink a
{
    color:#FFFFFF;
    font-family:tahoma;
    font-size:18px;
    font-weight:normal;

}
.phplink a:hover{}

.phpright
{
    float:right;
    width:600px;
    margin-right:40px;

}

.phpright img
{
    margin-top:60px;
    margin-left:5px;
    cursor:pointer;
    background:#FFFFFF;
    padding:8px;
    border:2px solid #666666;
}

.footertop
{
    background:#2C394A;
    height:110px;
}
.foottopleft
{
    width:600px;
    margin-top:30px;
    float:left;
    text-align:center;
}
.foottopleft p
{
    font-family:corbel;
    font-size:20px;
    font-style:italic;
    color:#F7F7F7;
}
.foottopleft input[type="text"]
{
    font-family:tahoma;
    font-size:16px;
    font-style:italic;
    color:#FFFFFF;
    background:#2C394A;
    width:300px;
    padding:5px;
    margin-top:2px;
    border:1px solid #356082;
}
.foottopleft input[type="submit"]
{
    font-family:tahoma;
    font-size:16px;
    font-style:inherit;
    color:#101C43;
    width:100px;
    padding:5px;
    margin-top:2px;
    border:1px solid #356082;
}
.foottopright
{
    width:500px;
    margin-top:35px;
    float:right;
    margin-right:10px;
    text-align:center;
}
.foottopright ul
{
    margin:0;
    padding:0;
    list-style:none;
}
.foottopright ul li
{
    float:left;
    display:block;
    padding:10px 20px;
    margin:5px 0px;
    font-size:14px;
    border-right:1px dotted #5482A9;
}
.foottopright ul li:last-child
{
    border-right:0px solid #5482A9;
}
.foottopright ul li a{}
.foottopright ul li a:hover{}


.footerbottom
{
    background:#2C394A;
    height:40px;
}
.footerbottom ul
{
    margin-left:300px;
    padding:0;
    list-style:none;
}
.footerbottom ul li
{
    float:left;
    display:block;
    padding:5px 10px;
    margin:5px 0px;
    font-family:verdana;
    font-size:12px;
    border-right:1px solid #5482A9;
}
.footerbottom ul li:last-child
{
    border-right:0px solid #5482A9;
}
.footerbottom ul li a{}
.footerbottom ul li a:hover{}